SpaceAcademy/SpaceAcademy/SpaceAcademy.Shared/Pages/QuestionPage.xaml

<Page
    x:Class="SpaceAcademy.Pages.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceAcademy.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/space-cool.jpg" />
        </Grid.Background>

        <ListView x:Name="QuestionList" Grid.Row="1" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Question}"
                                   Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <TextBlock Text="{Binding AnswerOne}"
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="{Binding AnswerTwo}"
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="{Binding AnswerThree}"
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Return to Game"
                Click="Button_Click"/>
    </Grid>
</Page>
